$mustard: #fec260;
$maroon: #7d1935;

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

header {
    background-color: $maroon;
    border: 1px solid black;
    box-sizing: border-box;
    color: $mustard;
    display: grid;
    gap: 20px;
    grid-template-columns: calc(100% - 80px) 60px;
    height: 80px;
    padding: 10px;

    h1 {
        align-items: center;
        display: flex;
        font-size: 2.67rem;
        font-family: "Rajdhani", serif;
    }

    .nav-right {
        display: none;
    }

    .hamburger {
        background-color: $maroon;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;

        div {
            background-color: $mustard;
            border-radius: 5px;
            box-shadow: 0 0 3px black;
            height: 8px;
        }
    }
}
main {
    display: flex;
    flex-direction: column;
    height: 600px;

    div {
        align-items: center;
        display: flex;
        justify-content: center;

        &.about {
            margin-top: 20px;
            h2 {
                background-color: $mustard;
                border-radius: 2em / 5em;
                font-size: 18px;
                font-family: "Open sans, serif";
                padding: 0 15px;
            }
        }

        &.content {
            font-family: "Open sans, serif";
            height: 270px;
            margin: 0 15px;
            p {
                border-radius: 1em / 2em;
                border: 2px dotted $maroon;
                font-size: 18px;
                line-height: 25px;
                text-align: center;
                padding: 10px;
            }
        }
    }
    &.main-line {
        background-color: $maroon;
        height: 20px;
        margin-top: 20px;
    }
    section {
        &.image-container {
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}
section {
    border: 2px solid $mustard;
    margin: 20px;

    &#gallery {
        border: 3px solid black;
        display: inline-block;
        overflow: hidden; /* clip the excess when child gets bigger than parent */

        h2 {
            color: $maroon;
            font-size: 14px;
            font-family: "Open Sans,serif";
            text-align: center;
            padding: 10px;
        }
    }
    &#gallery img {
        display: block;
        transition: transform 0.4s; /* smoother zoom */
        height: 100%;
        width: 100%;
    }
    &#gallery:hover img {
        transform: scale(1.3);
        transform-origin: 50% 50%;
    }
}
footer {
    &.footer-top {
        align-items: center;
        background-color: #7d1935;
        display: flex;
        height: 50px;
        justify-content: center;

        h3 {
            color: #fec260;
            font-size: 14px;
            font-family: "Open Sans", serif;
        }
    }

    &.footer-main {
        background-color: #fec260;
        height: 230px;
        width: 100%;

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            margin: 0 20px;
            padding-top: 5px;

            a {
                color: white;
                font-size: 14px;
                font-family: "Open Sans", sans-serif;
                text-decoration: none;
                text-align: center;
                padding: 5px;

                &:hover {
                    color: #7d1935;
                }
            }

            a:nth-child(2),
            a:nth-child(5) {
                border-right: 2px solid #7d1935;
                border-left: 2px solid #7d1935;
            }
        }

        div {
            &.up {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 80px;
                width: 100%;

                p {
                    font-family: "Open Sans", serif;
                    font-size: 14px;
                }
            }

            &.down {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 50px;
                text-align: center;

                p {
                    font-family: "Open Sans", serif;
                    font-size: 14px;
                }

                p:nth-child(2) {
                    border-left: 2px solid #7d1935;
                }
            }
        }
    }
}
@media screen and (min-width: 400px) {
    section {
        &#gallery {
            h2 {
                font-size: 17px;
            }
        }
    }
}
@media screen and (min-width: 600px) {
    header {
        grid-template-columns: calc(100% - 100px) 80px;

        h1 {
            font-size: 52px;
        }
    }
    main {
        div {
            &.about {
                margin-top: 10px;
                h2 {
                    font-size: 25px;
                    padding: 0 20px;
                }
            }
        }
        &.main-line {
            background-color: $maroon;
            height: 60px;
            margin-top: 0;
        }
    }
    section {
        &#gallery {
            h2 {
                font-size: 20px;
            }
        }
    }
    footer {
        &.footer-top {
            height: 60px;

            h3 {
                font-size: 19px;
            }
        }
    }
}
@media screen and (min-width: 700px) {
    header {
        background-color: #7d1935;
        grid-template-columns: 30% 70%;
        padding: 0;
        gap: 0;

        h1 {
            font-size: 45px;
            justify-self: center;
        }

        .nav-right {
            background-color: #7d1935;
            display: block;
            height: 100%;

            ul {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: 100%;
                font-family: "Roboto", sans-serif;
                height: 100%;

                a {
                    align-items: center;
                    color: white;
                    display: flex;
                    justify-content: center;
                    text-decoration: none;

                    &:hover {
                        color: #fec260;
                    }
                }
            }
        }

        .hamburger {
            display: none;
        }
    }
    main {
        div {
            &.about {
                h2 {
                    border-radius: 4em / 5em;
                    width: 100%;
                    font-size: 23px;
                    padding: 0 20px;
                    text-align: center;
                }
            }
            &.content {
                p {
                    font-size: 19px;
                    margin-bottom: 10px;
                    margin-top: 20px;
                }
            }
        }
        &.main-line {
            background-color: $maroon;
            height: 70px;
        }
    }
}
@media screen and (min-width: 800px) {
    header {
        height: 100px;
    }
    main {
        div {
            &.about {
                margin-top: 0;
            }
        }
    }
}
@media screen and (min-width: 1000px) {
    main {
        height: 900px;

        div {
            &.about {
                margin-bottom: 20px;
            }

            &.content {
                p {
                    font-size: 25px;
                    padding: 20px;
                }
            }
        }
    }
    section {
        margin: 20px;

        &#gallery {
            margin-top: 50px;
            h2 {
                font-size: 23px;
                padding: 30px;
            }
        }
    }
}
@media screen and (min-width: 1200px) {
    h1 {
        font-size: 55px;
        justify-self: center;
    }
    main {
        section {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            margin-bottom: 30px;
            &.image-container {
                height: 600px;
            }
        }
        &.main-line {
            background-color: $maroon;
            height: 40px;
        }
    }
    section {
        border: 2px solid $mustard;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &#gallery {
            border: 3px solid black;

            h2 {
                font-size: 25px;
                padding: 20px;
                height: 20px;
            }
        }
        &#gallery img {
            display: block;
            transition: transform 0.4s; /* smoother zoom */
            height: 400px;
        }
    }
}
@media screen and (min-width: 1400px) {
    header {
        h1 {
            font-size: 50px;
            justify-self: center;
        }
    }
}
@media screen and (min-width: 1500px) {
    header {
        h1 {
            font-size: 55px;
            justify-self: center;
        }
    }
}
