$mustard: #fec260;
$maroon: #7d1935;

@font-face {
    font-family: "Rajdhani";
    src: url("../fonts/Rajdhani-Bold.ttf");
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Light.ttf");
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #7d1935;
    border: 1px solid black;
    box-sizing: border-box;
    color: $mustard;
    display: grid;
    gap: 20px;
    grid-template-columns: calc(100% - 80px) 60px;
    height: 80px;
    padding: 10px;

    h1 {
        align-items: center;
        display: flex;
        font-size: 2.67rem;
        font-family: "Rajdhani", serif;
    }

    .nav-right {
        display: none;
    }

    .hamburger {
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;

        div {
            background-color: $mustard;
            border-radius: 5px;
            box-shadow: 0 0 3px black;
            height: 8px;
        }
    }
}
main {
    &.image-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 270px;
        img {
            height: 100%;
            width: 100%;
        }
    }
    div {
        &.main-line {
            background-color: $maroon;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            h3 {
                color: $mustard;
                font-size: 18px;
                font-family: "Roboto,serif";
                text-align: center;
            }
        }
    }
}

h3 {
    color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
section {
    img {
        height: 100%;
        width: 100%;
    }

    h3 {
        border: 3px solid black;
        color: $maroon;
        margin: 30px 0;
        text-align: center;
    }

    .content {
        grid-template-rows: 130px 50px 120;
        align-items: center;
        display: grid;
        text-align: center;
        justify-content: center;
        font-family: "Open Sans";
        div {
            justify-self: center;
            padding: 10px;
            &.image {
                height: 100px;
                width: 100px;
            }

            &.service {
                h4 {
                    color: $maroon;
                    text-align: center;
                    font-size: large;
                }
            }
            p {
                text-align: center;
                padding: 0 20px;
            }
        }
    }

    .content:nth-of-type(odd) {
        background-color: rgb(230, 217, 217);
    }
}
footer {
    &.footer-top {
        align-items: center;
        background-color: #7d1935;
        display: flex;
        height: 50px;
        justify-content: center;

        h3 {
            color: #fec260;
            font-size: 14px;
            font-family: "Open Sans", serif;
        }
    }

    &.footer-main {
        background-color: #fec260;
        height: 230px;
        width: 100%;

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            margin: 0 20px;
            padding-top: 5px;

            a {
                color: white;
                font-size: 14px;
                font-family: "Open Sans", sans-serif;
                text-decoration: none;
                text-align: center;
                padding: 5px;

                &:hover {
                    color: #7d1935;
                }
            }

            a:nth-child(2),
            a:nth-child(5) {
                border-right: 2px solid #7d1935;
                border-left: 2px solid #7d1935;
            }
        }

        div {
            &.up {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 80px;
                width: 100%;

                p {
                    font-family: "Open Sans", serif;
                    font-size: 14px;
                }
            }

            &.down {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 50px;
                text-align: center;

                p {
                    font-family: "Open Sans", serif;
                    font-size: 14px;
                }

                p:nth-child(2) {
                    border-left: 2px solid #7d1935;
                }
            }
        }
    }
}
@media screen and (min-width: 400px) {
    main {
        &.image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 290px;
        }
    }
}
@media screen and (min-width: 500px) {
    main {
        &.image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 310px;
        }
    }
    footer {
        &.footer-top {
            h3 {
                font-size: 18px;
            }
        }
    }
}
@media screen and (min-width: 600px) {
    main {
        &.image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 340px;
        }
    }
    footer {
        &.footer-top {
            h3 {
                font-size: 20px;
            }
        }
    }
}
@media screen and (min-width: 700px) {
    header {
        background-color: #7d1935;
        grid-template-columns: 30% 70%;
        padding: 0;
        gap: 0;

        h1 {
            font-size: 2.45rem;
            justify-self: center;
        }

        .nav-right {
            background-color: #7d1935;
            display: block;
            height: 100%;

            ul {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: 100%;
                font-family: "Roboto", sans-serif;
                height: 100%;

                a {
                    align-items: center;
                    color: white;
                    display: flex;
                    justify-content: center;
                    text-decoration: none;

                    &:hover {
                        color: #fec260;
                    }
                }
            }
        }

        .hamburger {
            display: none;
        }
    }
    main {
        &.image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 400px;
        }
    }
}
@media screen and (min-width: 800px) {
    main {
        &.image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 460px;
        }
    }
    body > section {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 400px 400px 50px 400px 400px 400px;
        grid-template-areas:
            "heading1 heading1"
            "content1 content2"
            "content3 content4"
            "heading2 heading2"
            "content5 content6"
            "content7 content8"
            "content9 content10";

        h3 {
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
        }
        // h3:nth-child(1) {
        //     margin-top: 20px;
        // }

        h3:nth-of-type(1) {
            grid-area: heading1;
        }

        h3:nth-of-type(2) {
            grid-area: heading2;
        }
        .content {
            &:nth-of-type(1) {
                grid-area: content1;
            }

            &:nth-of-type(2) {
                grid-area: content2;
            }

            &:nth-of-type(3) {
                grid-area: content3;
            }

            &:nth-of-type(4) {
                grid-area: content4;
            }

            &:nth-of-type(5) {
                grid-area: content5;
            }

            &:nth-of-type(6) {
                grid-area: content6;
            }

            &:nth-of-type(7) {
                grid-area: content7;
            }

            &:nth-of-type(8) {
                grid-area: content8;
            }

            &:nth-of-type(9) {
                grid-area: content9;
            }

            &:nth-of-type(10) {
                grid-area: content10;
            }
        }
        footer {
            &.footer-main {
                height: 260px;
                ul {
                    a {
                        font-size: 18px;
                    }
                }
                div {
                    &.up {
                        p {
                            font-size: 18px;
                        }
                    }
                    &.down {
                        p {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}
